{
  "name": "@qrew/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "e2e": "node scripts/prepare-db.mjs && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@clerk/backend": "^3.23.0",
    "@clerk/testing": "^2.2.43",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.15.0",
    "dotenv": "^16.4.5",
    "postgres": "^3.4.5",
    "typescript": "^7.0.0"
  }
}
